---
features:
  secondary:
  - name: "Advanced Search is compatible with Elasticsearch 8"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/elasticsearch.html'
    reporter: JohnMcGuire
    stage: enablement
    categories:
    - Global Search
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7778'
    description: |
      Elasticsearch 8 is the current version of Elasticsearch by Elastic. Previously, you could not use Elasticsearch 8 for Advanced Search. You had to use older versions instead. Starting in 15.0, you can use Elasticsearch 8 for Advanced Search.

      - If you use Elasticsearch 7.x, you must upgrade to GitLab 15.0 before upgrading to Elasticsearch 8.
      - If you use Elasticsearch 6.8, upgrade to any Elasticsearch 7.x version before upgrading to GitLab 15.0.
