name: Jonathan Gleason
locality:
country: Remote
role: <a href="">SMB Commercial Technical Account Manager</a>
reports_to: chloe
picture: jonathangleason.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin: 
gitlab: jgleason1
departments:
  - TAM
specialty: ""
expertise:
story:

